com.anyulled.quickstart.client.rest.RateRestClient/mp-rest/url=https://api.exchangeratesapi.io
com.anyulled.quickstart.client.rest.CountryRestClient/mp-rest/url=https://restcountries.eu/rest
com.anyulled.quickstart.client.rest.InstagramRestClient/mp-rest/url=https://api.instagram.com
client.id=5f889fee31384c139db58ae7ae69c490
client.secret=79ca54f1aab544e0af1ececea346adf1
redirect.uri=http://localhost:8080/instagram/response
grant.type=authorization_code
quarkus.log.console.level=DEBUG